C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\bin\Debug\mod2_1302200018.exe.config
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\bin\Debug\mod2_1302200018.exe
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\bin\Debug\mod2_1302200018.pdb
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\obj\Debug\mod2_1302200018.csproj.AssemblyReference.cache
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\obj\Debug\mod2_1302200018.csproj.SuggestedBindingRedirects.cache
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\obj\Debug\mod2_1302200018.Properties.Resources.resources
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\obj\Debug\mod2_1302200018.csproj.GenerateResource.cache
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\obj\Debug\mod2_1302200018.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\obj\Debug\mod2_1302200018.exe
C:\Users\lenovo\OneDrive\Dokumen\praktikum\mod2_1302200018\mod2_1302200018\obj\Debug\mod2_1302200018.pdb
